'if_this_not_that-attempts', (0, 71)
'if_this_not_that-last_attempt', (512, 74)
'if_this_not_that-correct', (1024, 70)
'coords-attempts', (1536, 71)
'coords-last_attempt', (2048, 74)
'coords-correct', (2560, 70)
'distance-attempts', (3072, 71)
'distance-last_attempt', (3584, 74)
'closer_city-attempts', (4096, 71)
'closer_city-last_attempt', (4608, 74)
'closer_city-correct', (5120, 70)
'List Indexing-attempts', (5632, 71)
'List Indexing-last_attempt', (6144, 74)
'List Comprehension-attempts', (6656, 71)
'List Comprehension-last_attempt', (7168, 74)
'List Indexing-correct', (7680, 70)
'List Comprehension-correct', (8192, 70)
'distance-correct', (8704, 70)
