'g-attempts', (0, 71)
'g-last_attempt', (512, 74)
'g-correct', (1024, 70)
'g_iter-attempts', (1536, 71)
'g_iter-last_attempt', (2048, 74)
'g_iter-correct', (2560, 70)
'has_seven-attempts', (3072, 71)
'has_seven-last_attempt', (3584, 74)
'has_seven-correct', (4096, 70)
'pingpong-attempts', (4608, 71)
'pingpong-last_attempt', (5120, 74)
'flatten-attempts', (5632, 71)
'flatten-last_attempt', (6144, 74)
'flatten-correct', (6656, 70)
'merge-attempts', (7168, 71)
'merge-last_attempt', (7680, 74)
'merge-correct', (8192, 70)
'mergesort-attempts', (8704, 71)
'mergesort-last_attempt', (9216, 74)
'mergesort-correct', (9728, 70)
