'Problem 1-attempts', (0, 71)
'Problem 1-last_attempt', (512, 74)
'Problem 1-correct', (1024, 70)
'Problem 2-attempts', (1536, 71)
'Problem 2-last_attempt', (2048, 74)
'Problem 2-correct', (2560, 70)
'Problem 3-attempts', (3072, 71)
'Problem 3-last_attempt', (3584, 74)
'Problem 3-correct', (4096, 70)
'Problem 4-attempts', (4608, 71)
'Problem 4-last_attempt', (5120, 74)
'Problem 4-correct', (5632, 70)
'Problem 5-attempts', (6144, 71)
'Problem 5-last_attempt', (6656, 74)
'Problem 5-correct', (7168, 70)
'Problem 6-attempts', (7680, 71)
'Problem 6-last_attempt', (8192, 74)
'Problem 6-correct', (8704, 70)
