'repeated-attempts', (0, 71)
'repeated-last_attempt', (512, 74)
'sum_digits-attempts', (1024, 71)
'sum_digits-last_attempt', (1536, 74)
'sum_digits-correct', (2048, 70)
'repeated-correct', (2560, 70)
'double_eights-attempts', (3072, 71)
'double_eights-last_attempt', (3584, 74)
'Veritasiness-attempts', (4096, 71)
'Veritasiness-last_attempt', (4608, 74)
'Loops-attempts', (5120, 71)
'Loops-last_attempt', (5632, 74)
'both_positive-attempts', (6144, 71)
'both_positive-last_attempt', (6656, 74)
'both_positive-correct', (7168, 70)
'falling-attempts', (7680, 71)
'falling-last_attempt', (8192, 74)
'falling-correct', (8704, 70)
'Veritasiness-correct', (9216, 70)
'Loops-correct', (9728, 70)
