'every_other-attempts', (0, 71)
'every_other-last_attempt', (512, 74)
'every_other-correct', (1024, 70)
'has_cycle-attempts', (1536, 71)
'has_cycle-last_attempt', (2048, 74)
'has_cycle-correct', (2560, 70)
'cumulative_sum-attempts', (3072, 71)
'cumulative_sum-last_attempt', (3584, 74)
'cumulative_sum-correct', (4096, 70)
'two_list-attempts', (4608, 71)
'two_list-last_attempt', (5120, 74)
'two_list-correct', (5632, 70)
'deep_map_mut-attempts', (6144, 71)
'deep_map_mut-last_attempt', (6656, 74)
'prune_min-attempts', (7168, 71)
'prune_min-last_attempt', (7680, 74)
'long_paths-attempts', (8192, 71)
'long_paths-last_attempt', (8704, 74)
'deep_map_mut-correct', (9216, 70)
